<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\COVIDMonitoringSystem.Core\COVIDMonitoringSystem.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ConsoleRunner.TravelEntryMgr.cs">
        <DependentUpon>ConsoleRunner.cs</DependentUpon>
      </Compile>
	  <Compile Update="ConsoleRunner.SafeEntryMgr.cs">
		<DependentUpon>ConsoleRunner.cs</DependentUpon>
	  </Compile>
    </ItemGroup>

</Project>
