# COVID-Monitoring-System

./: COVIDMonitoringSystem.sln  COVIDMonitoringSystem.sln.DotSettings  readme.md
COVIDMonitoringSystem.ConsoleApp/: COVIDMonitoringSystem.ConsoleApp.csproj  ConsoleHelper.cs  ConsoleRunner.General.cs  ConsoleRunner.SafeEntryMgr.cs  ConsoleRunner.TravelEntryMgr.cs  ConsoleRunner.cs  InputParseFailedException.cs  MainMenu.cs  Menu.cs  MenuOption.cs  Program.cs
COVIDMonitoringSystem.ConsoleApp/Builders/: AbstractScreenBuilder.cs  LegacyScreenBuilder.cs  ListScreenBuilder.cs  MainMenuBuilder.cs  MenuBuilder.cs  ScreenBuilder.cs
COVIDMonitoringSystem.ConsoleApp/Display/: AbstractScreen.cs  AbstractScreenBuilder.cs  Box.cs  BuilderAbstractScreen.cs  BuilderScreen.cs  CHelper.cs  ColourSelector.cs  ConsoleDisplayManager.cs  ConsoleManager.cs  FancyObjectDisplay.cs  InputResolverManager.cs  InputValuesManager.cs  LegacyAbstractScreen.cs  LegacyScreen.cs  LegacyScreenBuilder.cs  MainMenu.cs  Menu.cs  MenuOption.cs  Option.cs  ResolverManager.cs  Screen.cs  TextAlign.cs
COVIDMonitoringSystem.ConsoleApp/Display/Attributes/: InputParam.cs  OnClick.cs  OnEnterInput.cs  Parser.cs  Values.cs
COVIDMonitoringSystem.ConsoleApp/Display/Builders/: AbstractScreenBuilder.cs  LegacyScreenBuilder.cs  ListScreenBuilder.cs  MainMenuBuilder.cs  MenuBuilder.cs  ScreenBuilder.cs
COVIDMonitoringSystem.ConsoleApp/Display/Elements/: Button.cs  Element.cs  Header.cs  Input.cs  Label.cs  ObjectList.cs  SelectableElement.cs  Spacer.cs  TextElement.cs
COVIDMonitoringSystem.ConsoleApp/Screens/: BuilderScreen.cs  CheckInScreen.cs  CovidAbstractScreen.cs  CovidScreen.cs  EditCapacityScreen.cs  GlobalStatsScreen.cs  LegacyScreen.cs  NewVisitorAbstractScreen.cs  NewVisitorScreen.cs  SafeEntryScreen.cs  TokenScreen.cs  ViewLocationsScreen.cs
COVIDMonitoringSystem.ConsoleApp/Screens/General/: GlobalStatsScreen.cs  PersonDetailsScreen.cs
COVIDMonitoringSystem.ConsoleApp/Screens/SafeEntryMgr/: CheckInScreen.cs  CheckOutScreen.cs  ContactTraceScreen.cs  EditCapacityScreen.cs  (+1 more)
COVIDMonitoringSystem.ConsoleApp/Utilities/: ActionMethod.cs  Box.cs  ButtonMethod.cs  CHelper.cs  ColourSelector.cs  ConsoleHelper.cs  DetailsBuilder.cs  InputParseFailedException.cs  TextAlign.cs
COVIDMonitoringSystem.Core/: BusinessLocation.cs  COVIDMonitoringManager.cs  COVIDMonitoringSystem.Core.csproj  COVIDMonitoringSystem.cs  Class1.cs  Person.cs  Resident.cs  SHNFacility.cs  SafeEntry.cs  TraceTogetherToken.cs  TravelEntry.cs  Utilities.cs  Visitor.cs
COVIDMonitoringSystem.Core/PersonMgr/: Person.cs  Resident.cs  TraceTogetherToken.cs  Visitor.cs
COVIDMonitoringSystem.Core/SafeEntryMgr/: BusinessLocation.cs  SafeEntry.cs  TraceTogetherToken.cs
COVIDMonitoringSystem.Core/TravelEntryMgr/: AccommodationTier.cs  ChargeCalculator.cs  ChargeFactory.cs  ChargeMatcher.cs  CheckPointDistance.cs  EntryStatus.cs  SHNCalculator.cs  SHNChargesReport.cs  SHNConditions.cs  SHNConditionsBuilder.cs  SHNFacility.cs  SHNPayment.cs  SHNRequirement.cs  SHNRequirements.cs  SHNTier.cs  SHNType.cs  TravelEntry.cs  TravelEntryMatcher.cs  TravelEntryMode.cs  TravelEntryStatus.cs  TravelEntryType.cs
COVIDMonitoringSystem.Core/Utilities/: CoreHelper.cs  CreateStatus.cs  Extensions.cs  FileCreateResult.cs  LogLevel.cs  Logging.cs  ReflectHelper.cs
COVIDMonitoringSystem.Core/resources/: BusinessLocation.csv  CollectionLocation.csv  Countries.csv  Nationality.csv  Person.csv
COVIDMonitoringSystem.GuiApp/: COVIDMonitoringSystem.GuiApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+5 files in other folders)
